<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Class-Room-Booking-System.jnlp">
  <information>
    <title>Class-Room-Booking-System</title>
    <vendor>kaust</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Class-Room-Booking-System.jar" size="3930" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Class-Room-Booking-System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkgclass.room.booking.system.ClassRoomBookingSystem"  name="Class-Room-Booking-System" />
  <update check="always"/>
</jnlp>
